<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-form</title>
    <style>
        h1{
            color: blue;
            text-align: center;
            font-weight: 900;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            border: 1px solid salmon;
            width: 200px;
            height: 250px;
        }
        .login{
            width: 200px;
        }
        .login input{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>facebook</h1>
    <div class="login-container">
       <form class="login-form">
         <h3>login to Facebook</h3>
         <div class="login">
            <input type="email" name="" id="" placeholder="Enter your email address" required>
            <input type="password" name="" id="" placeholder="Enter your password" required>
            <input type="submit" value="login">
            
         </div>
         
        
        </form>
    </div>  
    
</body>
</html>